<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CodeInit</Title>
      <Author>
      </Author>
      <Description>初始化常用操作</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>init</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[#include <bits/stdc++.h>
//#pragma GCC optimize(2);
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
using namespace std;
typedef long long ll;
typedef pair<int, int> PII;
const int INF = 0x3f3f3f3f;
const ll mod = 114514919810;
const int N = 1e5 + 10;

int main() {
    $end$
    return 0;
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>