<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>defineFOR</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>defineFOR</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[#define foR(i,a,n) for (int i = a; i < n; i++)
#define fOR(i,a,n) for (int i = a; i <= n; i++)
#define For(i,n,a) for (int i = n; i > a; i--)
#define FOr(i,n,a) for (int i = n; i >= a; i--)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>