<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dijkstra</Title>
      <Author>
      </Author>
      <Description>朴素dijkstra</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>intDijkstra1</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>0</ID>
          <ToolTip>0</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[int g[N][N];
int dist[N];
bool st[N];
int Dijkstra() {
    memset(dist, 0x3f, sizeof dist);
    dist[$0$] = 0;
    for (int i = 1; i <= n; i++) {
        int t = -1;
        for (int j = 1; j <= n; j++)
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;
        st[t] = true;
        for (int j = 1; j <= n; j++)
            dist[j] = min(dist[j], dist[t] + g[t][j]);
    }
    return dist[n];
}
$end$memset(g, 0x3f, sizeof g);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>