<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>euler_phi</Title>
      <Description>欧拉函数</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>intphi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[int phi(int x) {
    int res = x;

    for (int i = 2; i <= x / i; i++) {
        if (x % i == 0) {
            res = res / i * (i - 1);
            while (x % i == 0)x /= i;
        }
    }
    if (x > 1)res = res / x * (x - 1);

    return res;
}

$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>