<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FileInOut</Title>
      <Author>
      </Author>
      <Description>文件读入以及输出</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fileInOut</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[freopen("in.txt", "r", stdin);
freopen("out.txt", "w", stdout);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>