<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>forhi</Title>
      <Author>
      </Author>
      <Description>遍历结点</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>for~i</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>t</ID>
          <ToolTip>t</ToolTip>
          <Default>t</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for (int i = h[$t$]; ~i; i = ne[i]) {
    int j = e[i];
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>