<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>forLen</Title>
      <Author>
      </Author>
      <Description>枚举长度</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>forlen</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[for (int len = 1; len <= n; len++) {
    for (int i = 1; i - 1 + len <= n; i++) {
        int j = i + len - 1;
        $end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>