<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>gcd</Title>
      <Author>
      </Author>
      <Description>欧几里得算法</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>intgcd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$int$ gcd($int$ a, $int$ b) {
    return b ? gcd(b, a % b) : a;
}

$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>