<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getDivisors</Title>
      <Author>
      </Author>
      <Description>线性筛约数</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>voidgetDivisors</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[int d[N], num[N], p[N], st[N], cnt;
void getDivisors(int n = N - 5) {
    d[1] = 1;
    for (int i = 2; i <= n; i++) {
        if (!st[i]) st[i] = 1, p[++cnt] = i, d[i] = 2, num[i] = 1;
        for (int j = 1; j <= cnt && i <= n / p[j]; j++) {
            st[p[j] * i] = 1;
            if (i % p[j] == 0) {
                num[i * p[j]] = num[i] + 1;
                d[i * p[j]] = d[i] / num[i * p[j]] * (num[i * p[j]] + 1);
                break;
            }
            else num[i * p[j]] = 1, d[i * p[j]] = d[i] * 2;
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>