<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getDistance</Title>
      <Author>
      </Author>
      <Description>两点间求距离</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>doubledistance</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[double distance(double x_, double y_, double xx_, double yy_) {
    return sqrt((x_ - xx_) * (x_ - xx_) + (y_ - yy_) * (y_ - yy_));
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>