<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getPrimes</Title>
      <Description>线性筛质数</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>voidgetPrimes</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[int primes[N], cnt;
bool st[N];
void getPrimes(int n){	//O( n*loglog n )
    for (int i = 2; i <= n; i ++ ){
        if (!st[i]) primes[cnt ++ ] = i;
        for (int j = 0; primes[j] <= n / i; j ++ ){
            st[primes[j] * i] = true;
            if (i % primes[j] == 0) break;
        }
    }
}

$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>