<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HighPrecisionMul</Title>
      <Author>
      </Author>
      <Description>高精度乘法(传入逆序) A,B&gt;=0</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vectorintmul</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[vector<int> mul(vector<int>& A, int b) {
    vector<int> C;

    int t = 0;
    for (int i = 0; i < A.size() || t; i++) {
        if (i < A.size()) t += A[i] * b;
        C.push_back(t % 10);
        t /= 10;
    }

    while (C.size() > 1 && C.back() == 0) C.pop_back();

    return C;
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>