<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>IsPrime</Title>
      <Author>
      </Author>
      <Description>判断素数</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>boolisprime</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[bool is_prime(int n) {
    if (n < 2)return false;
    for (int i = 2; i <= n / i; i++) {
        if (n % i == 0) return false;
    }
    return true;
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>