<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LCA</Title>
      <Author>
      </Author>
      <Description>LCA</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>intlca</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>16</ID>
          <ToolTip>
          </ToolTip>
          <Default>16</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>1</ID>
          <ToolTip>
          </ToolTip>
          <Default>root</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[int depth[N], fa[N][17];
void bfs() {
    memset(depth, 0x3f, sizeof depth);
    depth[0] = 0, depth[$1$] = 1;
    queue<int> q;
    q.push($1$);

    while (q.size()) {
        int t = q.front(); q.pop();
        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            if (depth[j] > depth[t] + 1) {
                depth[j] = depth[t] + 1;
                q.push(j);
                fa[j][0] = t;
                for (int k = 1; k <= $16$; k++)
                    fa[j][k] = fa[fa[j][k - 1]][k - 1];
            }
        }
    }
}

int lca(int a, int b) {
    if (depth[a] < depth[b]) swap(a, b);
    for (int k = $16$; k >= 0; k--)
        if (depth[fa[a][k]] >= depth[b])
            a = fa[a][k];
    if (a == b) return a;
    for (int k = $16$; k >= 0; k--)
        if (fa[a][k] != fa[b][k]) {
            a = fa[a][k];
            b = fa[b][k];
        }
    return fa[a][0];
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>