<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>lowbit</Title>
      <Author>
      </Author>
      <Description>非负整数x在二进制表示下最低位1及其后面的0构成的数值</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>lowbit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[int lowbit(int x) { return x & -x; }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>