<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>modS</Title>
      <Author>
      </Author>
      <Description>取模 /ctrl ks</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mod</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[($selected$) % mod]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>