<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NoWeightDigraph</Title>
      <Author>
      </Author>
      <Description>无权图加边</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>voidadd1</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>N</ID>
          <ToolTip>N</ToolTip>
          <Default>N</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[int h[N], e[$N$], ne[$N$], idx;
void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}
$end$memset(h, -1, sizeof h); idx = 0;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>