<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>PleaseAC</Title>
      <Author>
      </Author>
      <Description>PleaseAC</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>PleaseAC</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[#define Please return
#define AC 0
Please AC;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>