<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>PopCount</Title>
      <Author>
      </Author>
      <Description>__builtin_popcount</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>popcount</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[int popcount(int x) {
	int re = 0;
	while (x) { if (x & 1) ++re; x >>= 1; }
	return re;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>