<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>QuicklyPower</Title>
      <Description>快速幂</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>llqmi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[ll qmi(int a, int k, int p) {
    int res = 1;
    while (k) {
        if (k & 1)res = (ll)res * a % p;
        k >>= 1;
        a = (ll)a * a % p;
    }
    return res;
}

$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>