<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>struct</Title>
      <Author>Microsoft Corporation</Author>
      <Description>struct 的代码片段</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>struct</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Struct 名称</ToolTip>
          <Default>MyStruct</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[struct $name${
	$selected$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>