<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>UnionFind2</Title>
      <Author>
      </Author>
      <Description>维护size的并查集</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>intfind2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[//p[]存储每个点的祖宗节点, size[]只有祖宗节点的有意义，表示祖宗节点所在集合中的点的数量
int p[N], size[N];

int find(int x){
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}

$end$// 初始化编号1~n
for (int i = 1; i <= n; i++){
    p[i] = i;
    size[i] = 1;
}

// 合并a和b所在集合：
size[find(b)] += size[find(a)];
p[find(a)] = find(b);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>